h1, p, span, a{
    font-family: Roboto;
}

.section{
    margin-bottom: 140px;
    @include tablet{
        margin-bottom: 80px;
    }
    @include mobile{
        margin-bottom: 50px;
    }
    .section__title{
        margin-top: 45px;
        margin-bottom: 47px;
        @include tablet{
            margin-bottom: 36px;
            margin-top: 38px;
        }
        @include mobile{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 21px;
            margin-bottom: 12px;
        }
        .section__under-title{
            font-weight: bold;
            font-size: 40px;
            color: white;
            @include tablet{
                font-size: 24px;
            }
            @include mobile{
                font-size: 20px;
            }
        }
        .h1{
            font-weight: 700;
            font-size: 48px;
            @include tablet{
                font-size: 32px;
            }
            @include mobile{
                font-size: 20px;
                margin-left: 9px;
            }
        }

    }
    &__inner{
        display: grid;
        gap: 25px;
        grid-template-columns: repeat(5, 1fr); 
        grid-template-rows: repeat(2, 280px) 64px;
        @include tablet{
            gap: 7px;
            grid-template-rows: repeat(2, 215px) repeat(3, auto);
            grid-template-columns: repeat(5, 1fr);
        }
        @include mobile{
            grid-template-rows: repeat(3, minmax(68px, 120px)) repeat(2, auto);
            grid-template-columns: repeat(12, 1fr);
        }
        .section__inner-bottom{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 25px;
            grid-column: -1 / 1;
            @include tablet{
                gap: 10px;
                // grid-column: -1/1;
                grid-template-columns: repeat(12, 1fr);
                grid-template-rows: auto auto;
                .section__grid-bottom:nth-child(1){
                    grid-column: 1/5;
                }
                .section__grid-bottom:nth-child(2){
                    grid-column: 5/9;
                }
                .section__grid-bottom:nth-child(3){
                    grid-column: 9/13;
                }
                .section__grid-bottom:nth-child(4){
                    grid-column: span 6;
                }
                .section__grid-bottom:nth-child(5){
                    grid-column: span 6;
                }
            }
            @include mobile{
                gap: 7px;
                .section__grid-bottom{
                    grid-column: span 6 !important;
                }
                .section__grid-bottom:last-child{
                    grid-column: -1/1 !important;
                }
            }
        }
        .section__pool{
            grid-column: 1 / 4;
            @include tablet{
                grid-column: 1/6;
                order: -5;
            }
            @include mobile{
                grid-column: -1/1;
                .section__label-text{
                    font-size: 12px;
                }
                .section__label{
                    box-sizing: border-box;
                    // justify-content: space-between;
                    align-items: center;
                    width: 159px;
                    .section__label-text{
                        flex-grow: 1;
                        text-align: center;
                    }
                }
            }

        }
        .section__table{
            grid-column: 4 / 6;
            @include tablet{
                // grid-column: ;
            }
            @include mobile{
                grid-column: -1/1;
                .section__label{
                    box-sizing: border-box;
                    // justify-content: space-between;
                    align-items: center;
                    width: 159px;
                    .section__label-text{
                        flex-grow: 1;
                        text-align: center;
                    }
                }
            }
        }
        .section__fitness{
            grid-column: 1 / 3;
            @include tablet{
                grid-column: span 3;
                order: -1;
            }
            @include mobile{
                grid-column: -1/1;
                .section__label{
                    box-sizing: border-box;
                    // justify-content: space-between;
                    align-items: center;
                    width: 159px;
                    .section__label-text{
                        flex-grow: 1;
                        text-align: center;
                    }
                }
            }
        }
        .section__other {
            display: grid;
            grid-column: 3 / 6;
            @include tablet{
                gap: 10px;
                grid-column: span 5;
            }
            @include mobile{
                grid-column: -1/1;
            }
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, auto);
            grid-gap: 25px;
            .section__label{
                position: static;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 20px;
            }
            .section__other-item {
                position: static;
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: center;
                padding: 20px;
                @include mobile{
                    padding: 0;
                    align-items: center;
                    .section__label-text{
                        font-size: 10px;
                    }
                }
                .section__label-text{
                    margin-left: 0;
                    margin-top: 7px;
                }
            }
            .section__grid-container{
                grid-column: span 3;
                @include tablet{
                    gap: 10px;
                }
                @include mobile{
                    gap: 17px;
                    grid-column: -1/1;
                }
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 25px;
                .section__other-item{
                    @include mobile{
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        height: 50px;
                        .section__label-icon{
                            margin-left: 12px;
                        }
                        .section__label-text{
                            margin-top: 0;
                            margin-left: 8px;
                        }
                    }
                }
            }
        }
        .section__grid-item{
            position: relative;
            border-radius: 10px;
        }
        .section__label{
            position: absolute;
            bottom: 13px;
            left: 13px;
            display: inline-flex;
            padding: 11px 17px;
            align-items: center;
            background-color: #FFF;
            border-radius: 10px;
            @include mobile{
                left: unset;
                right: 13px;
            }
            &:hover{
                background-color: #00B6BD;
                .section__label-icon{
                    filter: brightness(0) invert(1);
                }
                .section__label-text{
                    color: white;
                }
            }
            .section__label-icon{
                aspect-ratio: 1;
                width: 36px;
                @include tablet{
                    width: 32px;
                }
                @include mobile{
                    width: 24px;
                }
            }
        }
        .section__label-text{
            font-weight: 500;
            font-size: 20px;
            margin-left: 14px;
            @include tablet{
                font-size: 16px;
            }
            @include mobile{
                font-size: 12px;
            }
        }
        .section__grid-bottom {
            position: static;
            display: flex;
            align-items: center;
            justify-content: center;
            .section__label-text{
                margin-left: 0;
                text-align: center;
            }
        }
        .section__img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
        
    }
}